addons.make

src/base/Obj2D.h
src/base/Obj2D.cpp
src/element/gedung.h

src/main.cpp
src/ofApp.cpp
src/ofApp.h

src/scene/sceneOpening.h
src/scene/sceneOpening.cpp
src/scene/sceneLevel1.h
src/scene/sceneLevel1.cpp
src/scene/sceneEnding.h
src/scene/sceneEnding.cpp

src/sensor/colortracker.h
src/sensor/colortracker.cpp
src/gedung.h

src/extend/ofxUIFBO.h
src/extend/ofxUIFBO.cpp

src/sensor/calibration.h
src/sensor/calibration.cpp

src/constants.h
src/extend/ofxtiming.h
src/element/ufo_boss.h
src/element/joglo.h
src/element/traktor.h
src/element/baliho.h
src/extend/ofxcustomcontrast.h
